VITE_FIREBASE_API_KEY="AIzaSyDZzv0tWjxPw4gFEDJ7PQOnDC4vaOP7bjc",
VITE_FIREBASE_AUTH_DOMAIN="karkhana-5bedc.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="karkhana-5bedc",
VITE_FIREBASE_STORAGE_BUCKET="karkhana-5bedc.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="311750940988",
VITE_FIREBASE_APP_ID= "1:311750940988:web:cbe5fdc89799a4c61f6639",

